\documentclass[12pt]{article}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{refstyle}

\begin{document}
\huge Microsoft word?
\begin{figure}[h]
\includegraphics[width=0.8\textwidth]{bear}
\caption{Hell to the no}
\label{fig:bear}
\end{figure}

Shown in, \figref{bear} is a cute cuddly bear

\end{document}